name: PomoTomo

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]  # Матрица для разных версий Node.js

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4я

    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa  # Устанавливаем приватный ключ
        chmod 600 ~/.ssh/id_rsa  # Правильные права на приватный ключ
        ssh-keyscan -H pomotomo.uz >> ~/.ssh/known_hosts  # Добавляем домен в known_hosts для избежания вопросов при подключении
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - run: npm ci
    - run: npm run build --if-present
    - run: npm test

    - name: Deploy via SSH
      run: |
        ssh mirislamus@gmail.com@pomotomo.uz "cd /home/pomotomo/ && git pull origin master && npm install && npm run build"  # Деплой через SSH на сервер
